<!DOCTYPE html>
<html>
<head>
  <title>gallery</title>
  <style>
.main{
  
background-color: purple;
height: 10vh;
width: 100%;
background-size: cover;
position: relative;
background-position: center; 
position: relative;

}
nav{
  display: flex;
  padding: 2% 2%;
  justify-content: space-between;
  
}

nav .logo{
  float: left;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;

}
nav .logo p{
  color: white;
  text-transform: uppercase;
  margin: 0px 30px;
    font-size: 40px;
}
.navbar ul{
  overflow: auto;
 bottom: -10px;
 flex: 1;
 text-align: right;
}

.navbar ul li{

  list-style: none;
  padding: 0px 3px;
  margin: 0px 30px;
   
  display: inline-block;
  list-style: none;
}


.navbar li a{
  text-decoration: none;
  color: red;
    text-transform: uppercase;

}




.navbar ul li a:hover{
  
    color: white;
    transition: 0.2s;
    text-decoration: underline;
    
    width: 100%;
  }

.heading{
  color: gray;
  text-align: center;
}
.row{
  display: flex;
  margin: 3px 20px;
}

div.gallery {
  margin: 20px;
  border: 1px solid #311111;
  float: left;
  width: 250px;
  transition: 0.4s;


}

div.gallery:hover {
  border: 2px solid red;
  transform: scale(1.1);
}

div.gallery img {
  width: 100%;
  height: 30vh;
 
}

div.desc {
  padding: 5px;
  text-align: center;
  color: white;
}
  @media(max-width: 700px){
    .row{
      flex-direction: column;
      margin: 20px 2px;
    }
    div.gallery {
  margin: 10px;
  border: 1px solid #311111;
  float: left;
  width: 220px;
  }

</style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #311111">
   <div class="main">
  <nav class="navbar">
      <div class="logo">
        <p>Shine classes</p>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">courses</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about us.html">about</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
</nav>
    </div>
 <div class="heading">
  <h1>GALLERY</h1>
  <p>Some photo of our institute and student Performing excellent.</p>
</div>
<div class="row">
  <div class="gallery">
     <a target="_blank" href="group.jpg">
    <img src="group.jpg" alt="snow" width="600" height="400">
  </a>
  <div class="desc">Stage Performence</div>
</div>

<div class="gallery">
  <a target="_blank" href="function.jpg">
    <img src="function.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Celebration</div>
</div>

<div class="gallery">
  <a target="_blank" href="class1.jpg">
    <img src="class1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Institute Anniversary</div>
</div>



<div class="gallery">
  <a target="_blank" href="class2.jpg">
    <img src="class2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Classes</div>
</div>
</div>

<div class="row">
<div class="gallery">
  <a target="_blank" href="class3.jpg">
    <img src="class3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Class Room</div>
</div>
<div class="gallery">
  <a target="_blank" href="class4.jpg">
    <img src="class4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Staff</div>
</div>


<div class="gallery">
  <a target="_blank" href="class5.jpg">
    <img src="class5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Event Guest</div>
</div>
<div class="gallery">
  <a target="_blank" href="class6.jpg">
    <img src="class6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Office Room</div>
</div>
</div>

<div class="row">
<div class="gallery">
  <a target="_blank" href="class7.jpg">
    <img src="class7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Certification</div>
</div>
</div>



</body>
</html>